{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["src/infra/migrations/**"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
