{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jest/recommended"
  ],
  "overrides": [
    {
      "files": ["src/infra/migrations/**"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["**/wait-for-postgres.ts"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ]
}
